{
  "name": "wechatproxy",
  "version": "1.0.0",
  "description": "Wechat proxy for Kyma",
  "main": "wechatProxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node wechatProxy.js"
  },
  "engines": {
    "node": "8.15.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0",
    "axios": "^0.18.0"
  }
}
